# BlazorInnovationApp

./: BlazorInnovationApp.sln
Edi/: malformed-270.txt
Edi.Web/: Edi.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Edi.Web/Data/: EdiValidatorService.cs  WeatherForecast.cs  WeatherForecastService.cs
Edi.Web/Models/: EdiValidatorViewModel.cs  ServiceConfiguration.cs  ValidationEngineType.cs
Edi.Web/Pages/: EdiValidator.razor  EdiValidator.razor.cs  EdiValidatorBase.cs  FetchData.razor  Index.razor  _Host.cshtml
Edi.Web/Properties/: launchSettings.json
Edi.Web/Protos/: edi.proto
Edi.Web/Shared/: NavMenu.razor
Edi.Web/lib/: EdiNationAPI.Standard.deps.json
EdiService/: EdiService.csproj  Program.cs  Startup.cs
EdiService/Properties/: launchSettings.json
EdiService/Protos/: edi.proto  greet.proto
EdiService/Services/: GreeterService.cs  ValidationService.cs  ValidatorService.cs
EdiService/lib/: EDIX12Core.xml  EDIX12Framework.xml  ImportExport5010_270.XML  ImportExport5010_270.deps.json  ImportExport5010_997_999.xml
EdiServiceTestClient/: EdiServiceTestClient.csproj  Program.cs
EdiServiceTestClient/Protos/: edi.proto  greet.proto
