<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\edi.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\edi.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiNationAPI.Standard">
      <HintPath>..\..\edination-sdk-dotnet\EdiNationAPI.Standard\bin\Debug\netstandard1.3\EdiNationAPI.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
